[it_binary_star]
type="loot"
treasureType="all"
weaponType="loot"

hbsType="hbs_super"
hbsLength="3000"

[it_dragon_glasses]
type="loot"
treasureType="all"
weaponType="loot"
showSqVar=1

hbsType="hbs_dominion"
hbsLength="8000"

radius="2000"
strMult="150"
hitNumber="1"
cooldownType="time"
cooldown="8000"

[it_firebird_lighter]
type="loot"
treasureType="all"
showSqVar=1

hbsMult=0.4
weaponType="loot"
hbsType="hbs_inferno"
hbsLength="5000"


[it_queer_hat]
type="loot"
treasureType="all"

weaponType="loot"
hbsType="hbs_paradox_shield"
hbsLength="5000"

[it_joker]
type="loot"
treasureType="all"

weaponType="loot"

allMult=0.1
hp=1
charspeed=1
charradius=-5
hiddenCooldown="5000"

[it_antiphon_hood]
type="loot"
treasureType="all"

weaponType="loot"

charspeed=1

[it_void_eyepatch]
type="loot"
treasureType="all"

weaponType="loot"

hbsType="hbs_super"
hbsLength="4000"

[it_what_the_bun]
type="loot"
treasureType="all"

weaponType="loot"

allMult="0.44"